[gd_scene load_steps=11 format=3 uid="uid://c5twcj0rfb0ky"]

[ext_resource type="Material" uid="uid://h0omavrnsek5" path="res://materials/floor.tres" id="1_iq7kj"]
[ext_resource type="Material" uid="uid://dqy7k5m5efmw2" path="res://materials/obstacle.tres" id="2_4ects"]
[ext_resource type="PackedScene" uid="uid://dehxs6jtu4lbw" path="res://Player/player.tscn" id="2_ts3o4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6gx3k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tftdh"]
sky_material = SubResource("ProceduralSkyMaterial_6gx3k")

[sub_resource type="Environment" id="Environment_lpmr4"]
background_mode = 2
sky = SubResource("Sky_tftdh")
tonemap_mode = 2
glow_enabled = true
fog_sun_scatter = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_vdw65"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jgcnp"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_m3m20"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bdrd5"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpmr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.675005, -0.733314, 0.0813585, -0.0133089, 0.122354, 0.992397, -0.737693, 0.66879, -0.0923488, -6.16148, 12.3901, 9.14191)
shadow_enabled = true

[node name="Shapes" type="Node" parent="."]

[node name="StartingBox" type="MeshInstance3D" parent="Shapes"]
transform = Transform3D(50, 0, 0, 0, 2, 0, 0, 0, 50, 0, -1, 0)
material_override = ExtResource("1_iq7kj")
mesh = SubResource("BoxMesh_vdw65")

[node name="StaticBody3D" type="StaticBody3D" parent="Shapes/StartingBox"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shapes/StartingBox/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jgcnp")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Shapes/StartingBox"]

[node name="Wall1" type="MeshInstance3D" parent="Shapes"]
transform = Transform3D(0.135, 0, 0, 0, 10.2, 0, 0, 0, 21.85, -2, 7, -36)
material_override = ExtResource("2_4ects")
mesh = SubResource("BoxMesh_m3m20")

[node name="StaticBody3D" type="StaticBody3D" parent="Shapes/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shapes/Wall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bdrd5")

[node name="Wall2" type="MeshInstance3D" parent="Shapes"]
transform = Transform3D(0.135, 0, 0, 0, 10.2, 0, 0, 0, 21.85, 8, 7, -49)
material_override = ExtResource("2_4ects")
mesh = SubResource("BoxMesh_m3m20")

[node name="StaticBody3D" type="StaticBody3D" parent="Shapes/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shapes/Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bdrd5")

[node name="Player" parent="." instance=ExtResource("2_ts3o4")]
character_speed = 1500.0
flight_speed = 1500.0
