[gd_scene load_steps=22 format=3 uid="uid://bkpsv2fe7jnm4"]

[ext_resource type="Material" uid="uid://h0omavrnsek5" path="res://materials/floor.tres" id="1_bufpb"]
[ext_resource type="PackedScene" uid="uid://dehxs6jtu4lbw" path="res://Player/player.tscn" id="2_6vb0b"]
[ext_resource type="Shader" path="res://water.gdshader" id="2_l8wwo"]
[ext_resource type="Texture2D" uid="uid://dmohejchjevdv" path="res://textures/Circle.png" id="2_xd68b"]

[sub_resource type="GDScript" id="GDScript_q4tnd"]
script/source = "extends Node

@onready var ev := $\".\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hlyl5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nq2hv"]
sky_material = SubResource("ProceduralSkyMaterial_hlyl5")

[sub_resource type="Environment" id="Environment_qlpj2"]
background_mode = 2
sky = SubResource("Sky_nq2hv")
glow_enabled = true
volumetric_fog_density = 0.07

[sub_resource type="QuadMesh" id="QuadMesh_u30nn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h0w1k"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aa23m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_52hmy"]
noise = SubResource("FastNoiseLite_aa23m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5tyc6"]
frequency = 0.0087

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r425r"]
noise = SubResource("FastNoiseLite_5tyc6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig6u4"]
render_priority = 0
shader = ExtResource("2_l8wwo")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_52hmy")
shader_parameter/normalmap = SubResource("NoiseTexture2D_r425r")

[sub_resource type="PlaneMesh" id="PlaneMesh_r0ox6"]
material = SubResource("ShaderMaterial_ig6u4")
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="GDScript" id="GDScript_86w11"]
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready():
	mesh.material.set_shader_parameter(\"height_scale\", 0.5)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_insno"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(5, 0.5, 5)
direction = Vector3(0, -1, 0)
spread = 8.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_kwbbp"]
max_value = 0.1
_data = [Vector2(0, 0.00549451), 0.0, 0.0, 0, 0, Vector2(0.141129, 0.0252747), -0.11785, -0.11785, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpgqi"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.290196, 0.396078, 0.513726, 1)
albedo_texture = ExtResource("2_xd68b")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ft0wg"]
material = SubResource("StandardMaterial3D_qpgqi")
curve = SubResource("Curve_kwbbp")

[node name="Node3D" type="Node3D"]

[node name="Everything" type="Node" parent="."]
script = SubResource("GDScript_q4tnd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Everything"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Everything"]
environment = SubResource("Environment_qlpj2")

[node name="Ground" type="MeshInstance3D" parent="Everything"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 1, 0, -100, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("1_bufpb")
mesh = SubResource("QuadMesh_u30nn")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Everything/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -1.74802e-12, 0, 8.72546e-12, 0.1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Everything/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Everything/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_h0w1k")

[node name="SpotLight3D" type="SpotLight3D" parent="Everything"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -3, 6, 0)
light_volumetric_fog_energy = 16.0
spot_range = 7.0
spot_angle = 23.4398

[node name="Water" type="MeshInstance3D" parent="Everything"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 100, 0, 0)
mesh = SubResource("PlaneMesh_r0ox6")
script = SubResource("GDScript_86w11")

[node name="OmniLight3D" type="OmniLight3D" parent="Everything/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0.86, 0.18)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
omni_range = 67.74
omni_attenuation = 0.15932

[node name="Player" parent="." instance=ExtResource("2_6vb0b")]
multiply_run = 16.5
flight_speed = 1500.0
multiply_flight_speed = 16.2
flight_xy_speed = 15.0
double_jumps = 1496
character_jump = 14.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(5.375, 0, 0, 0, 5.375, 0, 0, 0, 5.375, 0, 26, 0)
amount = 20000
lifetime = 2.0
randomness = 0.3
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_insno")
draw_pass_1 = SubResource("RibbonTrailMesh_ft0wg")
