[gd_scene load_steps=4 format=3 uid="uid://dehxs6jtu4lbw"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_v1r05"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_favby"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mhnq"]

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
script = ExtResource("1_v1r05")
invert_y = true
multiply_run = 2.0
staminabase = 15000.0
double_jump_power = 11.2
character_jump = 11.2
slide_size = 1.4
slide_deceleration = 1.0
slide_min_speed = 1.0
gravity = 18.8
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16221, 0)
mesh = SubResource("CapsuleMesh_favby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16221, 0)
shape = SubResource("CapsuleShape3D_1mhnq")

[node name="Neck" type="Node3D" parent="."]

[node name="1stPersonCamera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="3rdPersonCamera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 0.957682, 0.287829, 0, -0.287829, 0.957682, 0, 3.8516, 5.42748)

[node name="LeftWall" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61146, 0)
target_position = Vector3(-1, 0, 0)

[node name="RightWall" type="RayCast3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61146, 0)
target_position = Vector3(1, 0, 0)

[node name="avoidanceCeiling" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169122, -0.00646174)
target_position = Vector3(0, 1.99, 0)

[node name="Wall_run_timer" type="Timer" parent="."]
